# MythicSkriptAddon

./: .classpath  .project  build.gradle  gradle.properties  plugin.yml  readme.md  settings.gradle  updatev083a.txt  updatev084a.txt  updatev089a.txt
src/com/gmail/berndivader/mmSkriptAddon/: AbstractTriggeredSkill.java  ActivePlayer.java  Main.java  Targeter.java
src/com/gmail/berndivader/mmSkriptAddon/NMS/: NMSUtil18.java  NMSUtil19.java  NMSUtils.java
src/com/gmail/berndivader/mmSkriptAddon/mm251/: mm251Code.java
src/com/gmail/berndivader/mmSkriptAddon/mm260/: mm260Code.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/: mm400Code.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/classes/: CustomClasses.java  MobItem.java  MythicDrops.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/conditions/: ActiveMobHasImmunityTable.java  ActiveMobIsDead.java  ConditionAmHasCustomSpawner.java  ConditionEntityIsActiveMob.java  ConditionSpawnerContainsMob.java  Conditions.java  HasThreatTable.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/effects/: ClearThreatTable.java  DropCombat.java  Effects.java  MakeMobCastSkill.java  MakePlayerCastSkill.java  ModThreatofEntity.java  RemoveMob.java  RemoveMythicFromEntity.java  RemoveThreatEntity.java  SendSignal.java  SetArmor.java  SetAttackSpeed.java  SetDamage.java  SetFaction.java  SetFollowRange.java  SetHealth.java  SetKnockbackResist.java  SetLastAggroCause.java  SetLevel.java  SetMaxHealth.java  SetOwner.java  SetPlayerKills.java  SetSpeed.java  SetStance.java  SetTarget.java  TriggerSkill.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/effects/Conditions/: SetConditionMeet.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/effects/mobitems/: AddItemToMobDrop.java  ChangeMaterialOfMobItem.java  RemoveMobItem.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/effects/mythicspawner/: ActivateMythicSpawner.java  AttachMobToSpawner.java  CooldownMythicSpawner.java  MakeSpawnerSpawn.java  SetMobTypeOfSpawner.java  SetMovLevelofSpawner.java  WarmupMythicSpawner.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/events/: Events.java  mmRegisterEvents.java  mmSkriptCondition.java  mmSkriptEntityTargeter.java  mmSkriptLocationTargeter.java  mmSkriptSkill.java  mmSkriptSpawnCondition.java  mmSkriptTargetCondition.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/events/custom/: MythicMobsSkriptDeathEvent.java  mmMythicMobSpawnEvent.java  mmMythicMobsSkriptConditionEvent.java  mmMythicMobsSkriptSkill.java  mmMythicSpawnerSpawnEvent.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/expressions/: ConvertToMythicMob.java  ExprGetActiveMob.java  ExprGetActiveMobs.java  ExprGetDisplayName.java  ExprGetEntityOfMob.java  ExprGetFaction.java  ExprGetHealth.java  ExprGetLastAggro.java  ExprGetLevel.java  ExprGetLocation.java  ExprGetMaxHealth.java  ExprGetMobByUUID.java  ExprGetMobType.java  ExprGetMythicMobConfig.java  ExprGetMythicSpawner.java  ExprGetOwner.java  ExprGetOwnerUUID.java  ExprGetPks.java  ExprGetSignal.java  ExprGetStance.java  ExprGetThreatTable.java  ExprGetThreatValueOf.java  ExprGetTopThreat.java  ExprGetUUID.java  ExprGetWorld.java  Expressions.java  SpawnMythicMob.java  getEntitiesFromSelector.java  getLocationsFromSelector.java  getTargetSelector.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/expressions/drops/: GetAllDrops.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/expressions/event/: ConditionActiveMob.java  ConditionArgs.java  ConditionEntity.java  ConditionLocation.java  ConditionName.java  ConditionTargetEntity.java  ConditionTargetLocation.java  DeathEventAttacker.java  EventSkillArgs.java  EventSkillName.java  EventTarget.java  EventTrigger.java  MeetCondtion.java  TargetType.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/expressions/mythicmob/: GetAllMythicMobs.java  GetEntityType.java  GetMythicMobByName.java
src/com/gmail/berndivader/mmSkriptAddon/mm400/expressions/mythicspawner/: ExprGetMythicSpawner.java  GetAllMobsFromSpawner.java  GetMaxMobsFromSpawner.java  GetMythicSpawners.java  (+7 more)
src/main/java/com/gmail/berndivader/mythicskript/: AbstractTriggeredSkill.java  ActivePlayer.java  Main.java  MythicSkript.java  Reflections.java  Utils.java
src/main/resources/: config.json  plugin.yml
wiki/: ActiveMob.md
(+197 files in other folders)
