apply plugin: 'java'
apply plugin: 'maven'

task processbuildnumber {
	Properties p1=new Properties()
	def d1=project.projectDir
	def d2="${d1}/gradle.properties"
	File pf1=new File(d2)
	p1.load(pf1.newDataInputStream())
	Integer i1=(((p1.getProperty('artbuild')) as BigDecimal) + 1 )
	p1.setProperty('artbuild', i1.toString())
	p1.store(pf1.newWriter(), null)
	p1.load(pf1.newDataInputStream())
	version = artver
	group = "com.gmail.berndivader"
}

repositories {
    maven {
        url "https://berndivader.pii.at/archiva/repository/public"
   }    
    maven {
    	url 'https://repo.destroystokyo.com/repository/maven-public/'
   }    
    maven {
        url "https://jitpack.io"
   }    
}

dependencies {
	compileOnly "org.spigotmc:spigot:1.8.8"
    compileOnly "io.lumine.xikage:mythicmobs:4.6.5"
    compileOnly "com.github.SkriptLang:Skript:2.4.1"
}

processResources {
	inputs.property "version", project.version
	from (sourceSets.main.resources.srcDirs) {
		include "plugin.yml"
		include "version.txt"
		expand "version": project.version
	}

	from (sourceSets.main.resources.srcDirs) {
		exclude "plugin.yml"
		exclude "version.txt"
	}
}

task createPom  {
    pom {
        project {
            groupId "com.gmail.berndivader"
            artifactId project.name
            version project.version
        }
    }.writeTo("./build/libs/"+project.name+"-"+project.version+".xml")
}
