apply plugin: 'java'

repositories {
	mavenCentral()
    maven {url "https://berndivader.pii.at/archiva/repository/public/"}
    maven {url "https://jitpack.io"}
    maven {url "https://mvn.lumine.io/repository/maven-public/"}   
	maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
 	maven {url "https://oss.sonatype.org/content/repositories/central"}    
}

dependencies {
	compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly	"io.lumine:Mythic-Dist:5.5.1"
    compileOnly	"com.github.SkriptLang:Skript:2.8.2"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    
    print("Process properties....")
    Properties p1=new Properties()
    File pf1=new File("$project.projectDir/gradle.properties")
    if(pf1.exists())
    {
        p1.load(pf1.newDataInputStream())
        project.version = p1.artver
        project.group = p1.group
        println("Done!")
    }
    else
    {
        println("Warning! gradle.properties file is missing!")
    }
    
    print("Process resources....")
    inputs.property "version", project.version
    from (sourceSets.main.resources.srcDirs) {
            include "plugin.yml"
            expand "version": project.version
    }

    from (sourceSets.main.resources.srcDirs) {
            exclude "plugin.yml"
    }
    println("Done!")
}
