plugins {
	id "java"
	id "groovy"
}

repositories {
	mavenCentral()
    maven {url "https://berndivader.pii.at/archiva/repository/public/"}
    maven {url "https://jitpack.io"}
    maven {url "https://mvn.lumine.io/repository/maven-public/"}   
	maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
 	maven {url "https://oss.sonatype.org/content/repositories/central"}    
}

dependencies {
	implementation "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    implementation "io.lumine:Mythic-Dist:5.5.1"
    implementation "com.github.SkriptLang:Skript:2.8.2"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

processResources {

	duplicatesStrategy=DuplicatesStrategy.INCLUDE
	
    print("Process version....")
    Properties properties=new Properties()
    File file=new File("$project.projectDir/gradle.properties")
    if(file.exists())
    {
        properties.load(file.newDataInputStream())
        project.version = properties.version
        println("Done!")
    }
    else
    {
    	project.version = "0.00.0"
        println("Warning! gradle.properties file is missing!")
    }
    
    print("Process plugin.yml....")
    inputs.property "version", project.version
    from (sourceSets.main.resources.srcDirs) {
            include "plugin.yml"
            expand "version": project.version
    }

    println("Done!")
}
